# Colocaremos en esta session lo que esta relacionado con la conexion a la base de datos para el proyecto.
# Integrnates ElkinRamire _ Jeisonrtosas  Marlon
#//?serverTimezone=America/Mexico_City
#?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=MinTic-03

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyect?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=elkin2580

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

#Conexion creada